# confluence-rag-ingestor

./: .gitignore  AGENT.md  AGENTS.md  MIGRATION_PLAN.md  README.md  debug_help.md  pom.xml
.cursor/: hooks.json
.cursor/hooks/: maven-compile-stop.ps1  maven-mark-java-edit.ps1  maven-session-context.ps1
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/agent/: api.md  architecture.md  config.md  confluence.md  messaging.md  model.md  observability.md  port.md  rag.md  service.md  storage.md  transform.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: ChatPanel.tsx  ConfigForm.tsx  ConnectionCard.tsx  HealthChecksPanel.tsx  IngestionCard.tsx  Layout.tsx  LoadingSpinner.tsx  StatusAlert.tsx
frontend/src/types/: api.ts
src/main/java/com/confluence/ingestor/: ConfluenceRagIngestorApplication.java
src/main/java/com/confluence/ingestor/api/: ChatController.java  ConfigController.java  ConfluenceTestController.java  GlobalExceptionHandler.java  HealthController.java  IngestionController.java  QueryController.java  UiIngestController.java
src/main/java/com/confluence/ingestor/attachment/: AttachmentChecksumService.java  AttachmentDetectionResult.java  AttachmentInspector.java  AttachmentMimeTypes.java  AttachmentType.java  DetectionMethod.java  DiagramEdge.java  DiagramModel.java  DiagramNode.java  DrawioAttachmentDetector.java  ExtractionStatus.java  MarkdownHeadingPathResolver.java  OllamaVisionService.java  PdfAttachmentDetector.java  PptxAttachmentDetector.java  SemanticChunkType.java  SvgAttachmentDetector.java  VisioAttachmentDetector.java  VisionAnalysisResult.java
src/main/java/com/confluence/ingestor/config/: AsyncConfig.java  AttachmentAnalysisProperties.java  IngestorProperties.java  IngestorRagAutoConfiguration.java  KafkaInfrastructureConfig.java  KafkaProperties.java  TracingConfig.java  WebMvcConfig.java
src/main/java/com/confluence/ingestor/confluence/: AttachmentClient.java  ConfluenceClient.java  ConfluenceClientError.java  ConfluenceClientFactory.java  ConfluenceTargetResolver.java  PageCrawler.java  package-info.java
src/main/java/com/confluence/ingestor/messaging/: InProcessJobPublisher.java  IngestionJobMessage.java  IngestionJobType.java  IngestionTopics.java  KafkaIngestionJobConsumers.java  KafkaJobPublisher.java
src/main/java/com/confluence/ingestor/model/: AttachmentManifestEntry.java  AttachmentsManifestDocument.java  ChunkDocument.java  PageAssetDocument.java  PageDiagramDocument.java  PageDocument.java  PageIngestionState.java  PageManifest.java  PageManifestEntry.java  PageTableDocument.java  RuntimeConfig.java
src/main/java/com/confluence/ingestor/port/: ConfluencePort.java  JobCoordinatorPort.java  JobPublisher.java  ManifestPolicy.java  ManifestRepository.java  ManifestSummary.java  VectorStorePort.java
src/main/java/com/confluence/ingestor/rag/: ChromaIngestionService.java  ChromaQueryService.java  EmbeddingService.java  ImageChunkGenerator.java  MarkdownChunker.java  VectorStorePortAdapter.java  package-info.java
src/main/java/com/confluence/ingestor/service/: AttachmentAnalysisService.java  AttachmentDownloadService.java  ChatService.java  ChunkBatchService.java  ChunkService.java  ConfluenceConnectionService.java  DrawioArtifactService.java  EncryptionService.java  HealthService.java  IngestionActiveJob.java  IngestionJobCoordinator.java  IngestionService.java  ManifestCrawlService.java  MarkdownAttachmentEnrichmentService.java  PageTransformBatchService.java  PageTransformService.java  QueryService.java  RuntimeConfigService.java  TableArtifactService.java  VectorIngestBatchService.java  VectorIngestService.java
src/main/java/com/confluence/ingestor/storage/: AttachmentManifestStorageService.java  BatchPhase.java  BatchProgressService.java  ChunkStorageService.java  CrawlProgressService.java  DefaultManifestPolicy.java  FileStorageService.java  ManifestLockCoordinator.java  ManifestService.java  PageIngestionStateService.java  PageStorageService.java
src/main/java/com/confluence/ingestor/transform/: DrawioExtractor.java  DrawioReference.java  ExtractedDiagram.java  ExtractedTable.java  HtmlToMarkdownService.java  StorageDrawioReferenceExtractor.java  StorageImageReferenceExtractor.java  TableExtractor.java  package-info.java
src/main/java/com/confluence/ingestor/util/: SecretMaskingUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/confluence/ingestor/: IngestionPhase10IntegrationTest.java  IngestionPhase1IntegrationTest.java  IngestionPhase2IntegrationTest.java  IngestionPhase3IntegrationTest.java  IngestionPhase4IntegrationTest.java  IngestionPhase5IntegrationTest.java  IngestionPhase6IntegrationTest.java  IngestionPhase7IntegrationTest.java  IngestionPhase8IntegrationTest.java  IngestionPhase9IntegrationTest.java
src/test/java/com/confluence/ingestor/confluence/: AttachmentClientTest.java  ConfluenceClientTest.java  PageCrawlerTest.java
src/test/java/com/confluence/ingestor/messaging/: KafkaJobPublisherIntegrationTest.java
src/test/java/com/confluence/ingestor/rag/: ChromaIngestionServiceTest.java  ChromaQueryServiceTest.java  MarkdownChunkerTest.java
src/test/java/com/confluence/ingestor/storage/: ManifestServiceMergeTest.java
src/test/java/com/confluence/ingestor/support/: IntegrationTest.java  TestAiConfiguration.java
src/test/java/com/confluence/ingestor/transform/: DrawioExtractorTest.java  HtmlToMarkdownServiceTest.java  (+3 more)
src/test/resources/: application.yml
(+30 files in other folders)
